# hibernate-jpa

./: pom.xml
src/main/java/be/hittepit/formations/hibernate/: Bootstrap.java  Test.java
src/main/java/be/hittepit/formations/hibernate/entities/: Personne.java
src/main/resources/: hibernate.cfg.xml  logback.xml
